<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Contact NJ</title>
    <link rel="shortcut icon" href="./img/favicon.png">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Oswald:wght@300;400&family=Oxygen:wght@700&family=Pushster&family=Rock+3D&family=Shizuru&family=Vujahday+Script&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div>
        <!-- Header including the logo and the main navigation -->
        <header class="page-header">
            <!-- Add Logo here -->
            <img src="img/LOGONJ.png" alt="logo" class="page-header__item">
            <nav class="main-navigation page-header__item">
                <ul role="menubar" class="navigation-list">
                    <li role="presentation">
                        <a href="index.html" role="menuitem"
                            class="navigation-list__item navigation-list__item--active">Home</a>
                    </li>
                    <li role="presentation">
                        <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
                    </li>
                    <li role="presentation">
                        <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                    </li>
                    <li role="presentation">
                        <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="contact-list">
            <h1>Contact</h1>
            <div>
                NJ GmbH<br>
                Hf Straße <br>
                10115 Berlin<br>
                Deutschland<br>
                <br>
                Tel <a href="tel:+491729191948">Click to call</a><br>
                Skype <a href="Skype:Nastaran.jenabali">Nastaran.jenabali</a><br>
                Email <a href="mailto:Nastaran.jenabali@yahoo.com">contact me</a>
            </div>
        </div>
        <br>
        <div class="contact-list">
            <form action="form" method="post">
                <label class="standard-label" for="contact-email">E-mail:</label>
                <input type="email" id="contact-email" required>
                <br>
                <br>
                <label for="tel">telephone:</label>
                <input id="tel" type="tel">
                <br>
                <br>
                <label for="message">Message:</label>
                <textarea id="message" maxlength="250" required></textarea>
                <br>
                <br>
                <input type="submit" value="send message">
            </form>
        </div>
        <br>
        <footer class="page-footer">
            <p>Find me on</p>
            <div class="social-media">
                <a href="https://github.com/nastaranjenab/Portfolio-website">
                    <img src="img/github_icon.svg" alt="github">
                </a>
            <a href="https://www.linkedin.com/in/nastaran-jenabali-68527245/">
                    <img src="img/linkedin_icon.svg" alt="linkedin">
                </a>
                    <img src="img/twitter_icon.svg" alt="twitter">
            </div>
        </footer>
        <script src="js/tota11y.min.js"></script>
    </div>
</body>
</html>