/*
colors used
Text Color (Black): #000;
Primary Color (light Grey): #e5e5e5;
Secondary Color (blue green): #64b8ab;
header Color (Gray): #B7B7B7;
link color: #2c663a
visited link color: #3d278f
active link color: #EB0909
*/
:root {
  --primary-color: #ffffff;
  --secondary-color: #64b8ab;
  --header-color: #646363;
  --link-color: #2c663a;
  --link-color-visited: #3d278f;
  --link-color-active: #EB0909;
  --primary-font: 'Oxygen', sans-serif;
  --font-weight: 300;
  --font-size: 16px;
  --text-color: #000;
}
 body {
    background-color:var(--primary-color);
    font-family:var(--primary-font);
    font-weight:var(--font-weight);
    font-size:var(--font-size);
    line-height: 1.6;
    color:var(--text-color);
   }
a{
    color:var(--link-color);
}
a:visited {
    color:var(--link-color-visited);
}
a:hover, a:focus {
    text-decoration: none;
}
a:active {
    color:var(--link-color-active);
}
a {
  color: var(--primary-color);
}
button {
    border: none;
    font-family: inherit;
    background-color:var(--secondary-color);
    color:var(--primary-font);
    text-decoration: none;
    padding: 10px;
    border-radius: 15px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.2);
}
button:hover, button:focus {
    cursor: pointer;
    opacity: 0.8;
  }
  .navigation-list__item--active {
    text-decoration: none;
  }
  .page-footer {
      clear: both;
      display: flex;
      flex-direction: column-reverse;
      text-align: center;
      position: Relative;
      top:70px;
      bottom:0px;
  }
  .profile__portrait {
    float: left;
    min-width: 50px;
    max-width: 250px;
    margin-right: 40px;
    border-radius: 50%;
  }
  .profile {
    max-width: 700px;
    margin: 40px 500px;
  }
  * {
    box-sizing: border-box;
  }
  .page-header {
    display: flex;
    background-color:var(--primary-color)!important;
    width: 100%;
    padding: 1px;
    text-align: center;
  }
  .page-header__item {
    flex: 0 1 200px;
  }
  .page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
    padding-right: 20px;
    padding-top: 65px;
    font-size: 20px;
  }
  .logo {
      height: 5px
  }
  h1 {
      font-size: 25px;
  }
  p {
      display:block;
      font-size: 10px;
  }
  .navigation-list {
    list-style-type: none;
  }
  .navigation-list li {
    display: inline-block;
    margin-left: 20px;
  }
  /* start grid value */
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
    grid-gap: 20px;
  }
  .grid__item {
    background-color: rgb(102, 160, 146);
  }
  .grid__item:last-child {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    color:rgb(255, 0, 0);
  }
  /* start grid fallback */
  .grid__item {
    display: inline-block;
    width: 33%;
   }
   /* end grid fallback */
   @supports (display: grid) {
    .grid {
      display: grid;
      /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
      margin: 0;
    }
    .grid__item {
      background-color: rgb(150, 150, 150);
      width: auto;
      min-height: auto;
      margin: 0;
    }
    .grid__item:last-child {
      grid-column: 3 / 3;
      grid-row: 1 / 3;
    }
   }
   @media all and (max-width: 500px) {

}
/* About me */
.about-me {
    display:flex;
    width: 30%;
    min-width: 360px;
    max-width: 1200px;
    margin: 0 auto;
}
.table-skills {
  display: flex;
  width: 100%;
  flex-direction: column;
  text-align: center;
  position: Relative;
  top:30px;
  bottom:70px;
}
.about {
  text-align: center;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  top:50px;
}
.about__list {
text-decoration: none;
list-style-type: none;
}
/* Contact */
.contact-list {
    display:flex;
    width:100%;
    flex-direction: column;
    text-align: center;
}
/* responsive web/ Media queries */
@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}
@media all and (max-width: 500px) {
.profile {
  float:none;
  margin:auto;
}
}
/*Button Styling*/
button, .button1 {
  max-width: 170px;
  border: none;
  display:inline-block;
  font-family: inherit;
  background-color:#64b8ab;
  color:rgb(255, 255, 255);
  text-decoration: none;
  padding: 10px;
  border-radius: 15px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
  transition: 0.2s opacity;
  margin: auto;
}
button:hover,
button:focus,
.button:hover,
.button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}
.button1 {
  display: inline-block;
}
.berlin-illustration {
  max-width:700px;
  margin: auto;
}
@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f71473;
  }
}
.sun {
  animation: 4s color-change infinite alternate linear;
}
@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}
.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}
@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}
.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}
