/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.3.6,
* Autoprefixer: v10.3.1
* Browsers: last 2 version
*/

/*
colors used
Text Color (Black): #000;
Primary Color (light Grey): #e5e5e5;
Secondary Color (blue green): #64b8ab;
header Color (Gray): #B7B7B7;
link color: #2c663a
visited link color: #3d278f
active link color: #EB0909
*/
body {
  background-color:#CECECE;
  font-family:'Oxygen', sans-serif;
  font-weight:300;
  font-size:16px;
  line-height: 1.6;
  color:#000;
 }
a{
  color:#2c663a;
}
a:visited {
  color:#3d278f;
}
a:hover, a:focus {
  text-decoration: none;
}
a:active {
  color:#EB0909;
}
button {
  border: none;
  font-family: inherit;
  background-color:#64b8ab;
  color:'Oxygen', sans-serif;
  text-decoration: none;
  padding: 10px;
  border-radius: 15px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
}
button:hover, button:focus {
  cursor: pointer;
  opacity: 0.8;
}
.navigation-list__item--active {
  text-decoration: none;
}
.page-footer {
    clear: both;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    text-align: center;
    position: Relative;
    top:70px;
    bottom:0px;
}
.profile__portrait {
  float: left;
  min-width: 50px;
  max-width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}
.profile {
  max-width: 700px;
  margin: 40px 500px;
}
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color:#e5e5e5!important;
  width: 100%;
  padding: 1px;
  text-align: center;
}
.page-header__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 200px;
          flex: 0 1 200px;
}
.page-header__item:last-child {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: right;
  padding-right: 20px;
  padding-top: 65px;
  font-size: 20px;
}
.logo {
    height: 5px
}
h1 {
    font-size: 25px;
}
p {
    display:block;
    font-size: 10;
}
.navigation-list {
  list-style-type: none;
}
.navigation-list li {
  display: inline-block;
  margin-left: 20px;
}
/* start grid value */
.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 20px;
  grid-gap: 20px;
}
.grid__item {
  background-color: rgb(102, 160, 146);
}
.grid__item:last-child {
  grid-column: 3;
      grid-column-start: 3;
  -ms-grid-column-span: 0;
  grid-column-end: 3;
  grid-row: 1;
      grid-row-start: 1;
  -ms-grid-row-span: 2;
  grid-row-end: 3;
  color:rgb(255, 0, 0);
}
/* start grid fallback */
.grid__item {
  display: inline-block;
  width: 33%;
 }
 /* end grid fallback */
 @supports (display: grid) {
  .grid {
    display: -ms-grid;
    display: grid;
    /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
  }
  .grid__item {
    background-color: rgb(150, 150, 150);
    width: auto;
    min-height: auto;
    margin: 0;
  }
  .grid__item:last-child {
    -ms-grid-column: 3;
    grid-column: 3 / 3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
  }
 }
 @media all and (max-width: 500px) {

}
/* About me */
.about-me {
  display: center;
  width: 30%;
  min-width: 360px;
  max-width: 1200px;
  margin: 0 auto;
}
.table-skills {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
width: 100%;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
    -ms-flex-direction: column;
        flex-direction: column;
text-align: center;
position: Relative;
top:30px;
bottom:70px;
}
.about {
text-align: center;
position: relative;
display: -ms-grid;
display: grid;
-ms-grid-columns: 1fr;
grid-template-columns: 1fr;
top:50px;
}
.about__list {
text-decoration: none;
list-style-type: none;
}
/* Contact */
.contact-list {
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  width:100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}
/* responsive web/ Media queries */
@media all and (max-width: 500px) {
.grid {
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}
}
@media all and (min-width: 500px) and (max-width: 750px){
.grid {
  -ms-grid-columns: 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr;
}
}
@media all and (max-width: 750px) {
.grid {
  grid-gap: 10px;
}
.grid__item:last-child {
  grid-column: auto / auto;
  grid-row: auto / auto;
}
h1 {
  font-size: 22px;
}
}
@media all and (max-width: 500px) {
.profile {
float:none;
margin:auto;
}
}
/*Button Styling*/
button, .button1 {
max-width: 170px;
border: none;
display:inline-block;
font-family: inherit;
background-color:#64b8ab;
color:rgb(255, 255, 255);
text-decoration: none;
padding: 10px;
border-radius: 15px;
border-bottom: 2px solid rgba(0, 0, 0, 0.2);
-webkit-transition: 0.2s opacity;
transition: 0.2s opacity;
margin: auto;
}
button:hover,
button:focus,
.button:hover,
.button:focus {
/* lets the mouse appear as a hand when hovering over the button */
cursor: pointer;
/* reduces the opacity of the button to 80% */
opacity: 0.8;
}
.button1 {
display: inline-block;
}
.berlin-illustration {
max-width:700px;
margin: auto;
}
@-webkit-keyframes color-change {
0% {
  fill: #edc655;
}
50% {
  fill: #fcffad;
}
100% {
  fill: #f71473;
}
}
@keyframes color-change {
0% {
  fill: #edc655;
}
50% {
  fill: #fcffad;
}
100% {
  fill: #f71473;
}
}
.sun {
-webkit-animation: 4s color-change infinite alternate linear;
        animation: 4s color-change infinite alternate linear;
}
@-webkit-keyframes cloud-move {
from {
  -webkit-transform: translate(0, 50px);
          transform: translate(0, 50px);
}
to {
  -webkit-transform: translate(200px, 50px);
          transform: translate(200px, 50px);
}
}
@keyframes cloud-move {
from {
  -webkit-transform: translate(0, 50px);
          transform: translate(0, 50px);
}
to {
  -webkit-transform: translate(200px, 50px);
          transform: translate(200px, 50px);
}
}
.cloud-front {
-webkit-animation: 30s cloud-move infinite alternate linear;
        animation: 30s cloud-move infinite alternate linear;
}
@-webkit-keyframes cloud-move-reverse {
from {
  -webkit-transform: translate(446px, 48px);
          transform: translate(446px, 48px);
}
to {
  -webkit-transform: translate(100px, 48px);
          transform: translate(100px, 48px);
}
}
@keyframes cloud-move-reverse {
from {
  -webkit-transform: translate(446px, 48px);
          transform: translate(446px, 48px);
}
to {
  -webkit-transform: translate(100px, 48px);
          transform: translate(100px, 48px);
}
}
.cloud-back {
-webkit-animation: 34s cloud-move-reverse infinite alternate linear;
        animation: 34s cloud-move-reverse infinite alternate linear;
}